#Числа Фибоначчи с 0 и 1, запускаем цикл while до тех пор пока он найдет само число n,если же сумма уже преввышеает само число,то такое n - не является числом Фибоначчи.
#Сама идея чисел Фибоначчи заключается в том, что он основан на последовательности чисел , где каждое число равно сумме двух предыдущих чисел.
def Fibanachi(n):
    if n == 1:
        return True
    if n == 0:
        return True
    a,b = 0,1 # Первичные значения
    while True:
        c = a+b # следующее число
        a,b = b , c # Перезапись занчения второго числа в первое и значения следующего числа в второе число
        if c == n:
            return True

        elif c >= n:
            return False

if Fibanachi(n:=int(input("Введите число дял проверки: "))): # n - Моржовый оператор, который умеет сразу создавать переменную в месте аргумента
    print(str(n) + ' - является числом Фибоначчи')
else:
    print(str(n) + ' - не является числом Фибоначчи')