# Взаимодействия с числом, а именно: окргуление,возведение в степень,модуль числа,целочисленное деление,деление с остатком,округление до n десятка
x = float(input())  # Вводим число
print(round(x, 1))  # Округлил число до десятых

x = 3
y = 4
print(x ** y)  # Возводим число в степень

c = 150
d = 12.9
p = abs(d - c)  # Модуль числа
print(p)

print(5 / 2)  # Деление
print(5 // 2)  # Целочисленое деление

Chislo1 = 58.5451
Chislo2 = 0.1
Chislo3 = Chislo1 + Chislo2
print(round(Chislo3, 4))  # 4 - аргумент,отвечающий за кол-во знаков после запятой.

# Взаимодействия с списками, а именно: записывать копию списка, дублирование элемента списка,вызов элемнта списка по индексу,полная очистка списка, подсчёт определенного элемента в списке
n1 = [1, 2, 3]
n2 = n1.copy()  # запись в n2 копию n1
print(n2)

x = ["Инфа"] * 5  # 3 раза повторяем
print(x)

x = ["Инфа", "Матан", "НГ"]  # вызов элементов по индексу
print(x[0])
print(x[1])
print(x[2])

x = ["Инфа", "Матан", "НГ"]  # Очистка списка
print(x.clear())

x = ["Инфа", "Инфа", "Матан", "Нг", "Нг", "Инфа"]  # подсчёт определенного элемента в списке
xcount = x.count("Инфа")
print(xcount)

# Взаимодействие с строками, а именно конкатенация строк,дублирование строк,срез, подсчет длины строки, Вывод строки в верхнем регистре.
x = 'Инфо'
y = 'рматика'
print(x + y)  # Сложение строк

x = 'Информатика'
print(x * 2)  # Дублирование строки

x = len('Информатика')
print(x)  # Длинна строки

x = 'Информатика'
print(x[:3])  # Срез с начала по 3 элемент не включая т.е устройство среза строка[с какого индекса элемнта начинаем ключая:каким индексом элемента заканчиваем не включая: шаг]

x = "Информатика"
print(x.upper())  # Вывод строки в верхнем регистре
